### Notebook 4: Regional Data (`04_regional_data.ipynb`)

- [ ] import and read in regional data for hybridizers

In [1]:
# Import
import pandas as pd
import numpy as np

In [2]:
# Read the Excel file
file_path = 'Hemerocallis-Hybridizer-Registrant-List_Through-2024.xlsx'
df = pd.read_excel(file_path, header=4)

# Show all columns
print("\nAvailable columns:")
print(df.columns.tolist())

# Display the first few rows
print("First few rows:")
display(df.head(5))

print("\nDataset information:")
display(df.info())

Available columns:
['ABBREVIATION CODE', 'Garden Name', 'Region', 'Name', 'Deceased', 'Address', 'City', 'State', 'Country', 'Zip', 'Region.1', 'Name.1', 'Deceased.1', 'Address.1', 'City.1', 'State.1', 'Country.1', 'Zip.1', 'Date', 'Notes', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25']
First few rows:

,ABBREVIATION CODE,Garden Name,Region,Name,Deceased,Address,City,State,Country,Zip,...,Country.1,Zip.1,Date,Notes,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Abajian,Ledgewood Gardens,12.0,Gunda Abajian,,1180 Citation Drive,Deland,FL,NaN,32724-7617,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN
1,Abbott,NaN,13.0,E. V. (Ernest Victor) Abbott,1980,605 Morningside Drive,Houma,LA,NaN,70360,...,NaN,NaN,NaN,Ancestry.com: Social Security Death Index DOD ...,NaN,NaN,NaN,NaN,NaN,NaN
2,Abercrombie,NaN,14.0,Mrs. Joe H. Abercrombie,1994,"Route 2, Box 168",Notasulga,AL,NaN,36866,...,NaN,NaN,NaN,Ancestry.com: Newspapers.com Obituary index DO...,NaN,NaN,NaN,NaN,NaN,NaN
3,Abercrombie-M.,NaN,5.0,Mrs. Maurice C. (Berma) Abercrombie,1996,"Rt. 1, Box 331",Palmetto,GA,NaN,30268,...,NaN,NaN,NaN,Ancestry.com: Find a Grave DOD 11 Jan 1996,NaN,NaN,NaN,NaN,NaN,NaN
4,Able,NaN,15.0,Mrs. (Charlotte) Ben Able,1992,Route 3,Saluda,SC,NaN,29138,...,NaN,NaN,NaN,Ancestry.com: Find a Grave DOD 5 Dec 1992,NaN,NaN,NaN,NaN,NaN,NaN

Dataset information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5562 entries, 0 to 5561
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ABBREVIATION CODE  5562 non-null   object
 1   Garden Name        2403 non-null   object
 2   Region             5553 non-null   float64
 3   Name               5561 non-null   object
 4   Deceased           4906 non-null   object
 5   Address            5552 non-null   object
 6   City               5551 non-null   object
 7   State              5227 non-null   object
 8   Country            627 non-null    object
 9   Zip                4834 non-null   object
 10  Region.1           1338 non-null   object
 11  Name.1             1356 non-null   object
 12  Deceased.1         536 non-null    object
 13  Address.1          1354 non-null   object
 14  City.1             1339 non-null   object
 15  State.1            1277 non-null   object
 16  Country.1          114 non-null    object
 17  Zip.1              1224 non-null   object
 18  Date               937 non-null    object
 19  Notes              1353 non-null   object
 20  Unnamed: 20        2 non-null      object
 21  Unnamed: 21        1 non-null      object
 22  Unnamed: 22        1 non-null      object
 23  Unnamed: 23        1 non-null      object
 24  Unnamed: 24        1 non-null      object
 25  Unnamed: 25        1 non-null      object
dtypes: float64(1), object(25)
memory usage: 1.1+ MB

None

In [3]:
columns_of_interest = ['ABBREVIATION CODE', 'Region', 'Name', 'City', 'State', 'Country']
hybridizer_df = df[columns_of_interest].copy()

# Display first few rows
print("First few rows of the extracted data:")
print(hybridizer_df.head())

First few rows of the extracted data:
  ABBREVIATION CODE  Region                                 Name       City  \
0           Abajian    12.0                        Gunda Abajian     Deland
1            Abbott    13.0         E. V. (Ernest Victor) Abbott      Houma
2       Abercrombie    14.0              Mrs. Joe H. Abercrombie  Notasulga
3    Abercrombie-M.     5.0  Mrs. Maurice C. (Berma) Abercrombie   Palmetto
4              Able    15.0            Mrs. (Charlotte) Ben Able     Saluda

  State Country
0    FL     NaN
1    LA     NaN
2    AL     NaN
3    GA     NaN
4    SC     NaN

In [4]:
# Unique combinations of STATE, REGION, and COUNTRY
location_combinations = df[['State', 'Region', 'Country']].drop_duplicates()

# Display the results
print(f"Total number of unique combinations: {len(location_combinations)}")
print("\nUnique combinations of STATE, REGION, and COUNTRY:")
print(location_combinations.to_string(index=False))

Total number of unique combinations: 120

Unique combinations of STATE, REGION, and COUNTRY:
                State  Region         Country
                   FL    12.0             NaN
                   LA    13.0             NaN
                   AL    14.0             NaN
                   GA     5.0             NaN
                   SC    15.0             NaN
                   CT     4.0             NaN
                  NaN    20.0          Poland
                   NC    15.0             NaN
                   PA     3.0             NaN
                   TX     6.0             NaN
                   MS    14.0             NaN
                   NJ     3.0             NaN
                   CA     7.0             NaN
                   MI     2.0             NaN
                   MA     4.0             NaN
                   AR    13.0             NaN
                   NY     4.0             NaN
                   KY    10.0             NaN
                   OR     8.0             NaN
                   HI     7.0             NaN
                  NaN    20.0         Germany
                   MO    11.0             NaN
                   CO     9.0             NaN
                   TN    10.0             NaN
                  NaN    20.0        Scotland
                  QLD    20.0       Australia
                   VA     3.0             NaN
                   WV     3.0             NaN
                   UT     9.0             NaN
                   ME     4.0             NaN
                  NaN    20.0            U.K.
                   OH     2.0             NaN
                   IN     2.0             NaN
                   KS    11.0             NaN
                   IA     1.0             NaN
                   IL     2.0             NaN
                   WI     2.0             NaN
                   NE     1.0             NaN
                   OK    11.0             NaN
                   QC     4.0          Canada
                   SD     1.0             NaN
                   MD     3.0             NaN
                  NaN    20.0           China
                   MN     1.0             NaN
                   ON     4.0          Canada
                  NaN    20.0          France
                   NS     4.0          Canada
                   ID     9.0             NaN
                  NaN    20.0          Brazil
                  NSW    20.0       Australia
                  NaN    20.0 The Netherlands
                  NaN    20.0          Sweden
                  VIC    20.0       Australia
                  NaN    20.0         Belgium
                   VT     4.0             NaN
                   NH     4.0             NaN
                   WA     8.0             NaN
                   MB     1.0          Canada
                   DC     3.0             NaN
                  NS      4.0          Canada
                  NaN    20.0     Switzerland
                  PEI     4.0          Canada
                   RI     4.0             NaN
                   CA     NaN             NaN
                  NaN     2.0             NaN
                  NaN     NaN             NaN
                   WI     NaN             NaN
                   NB     4.0          Canada
                  NaN    10.0             NaN
               Shanxi    20.0           China
                  NaN    20.0  Czech Republic
                   AZ     7.0             NaN
                  NaN    20.0         Austria
                  NaN    20.0          Russia
                   BC     8.0          Canada
                  NaN    20.0            Iran
                   ND     1.0             NaN
                   KY    10.0               Â
                  NaN     NaN           China
    Western Australia    20.0       Australia
                  NaN    20.0           Italy
                  NaN    20.0        Slovenia
                   SK     9.0          Canada
                  NaN    20.0         Ukraine
                   NY     NaN             NaN
Heilongjiang province    20.0           China
                   SA    20.0       Australia
                   DE     3.0             NaN
                          2.0             NaN
      South Australia    20.0       Australia
                   MT     9.0             NaN
                  NaN    20.0        Rhodesia
                  NaN    20.0           Japan
                  NaN    20.0         Finland
                   RI    15.0             NaN
          Siauliu.raj    20.0       Lithuania
                  NaN    20.0           U.K.
     Jiangsu Province    20.0           China
                  NaN    20.0       Lithuania
                  NaN    20.0     New Zealand
                  NaN    20.0             U.K
       Donetsk Region    20.0         Ukraine
                   NE     NaN             NaN
             Victoria    20.0       Australia
                  NaN    20.0    West Germany
                  NaN    20.0        Pakistan
                  NaN    20.0         Estonia
                  NaN    20.0          Latvia
               A.C.T.    20.0       Australia
                  NaN     5.0             NaN
                  NaN    20.0           India
                 Kent     NaN         England
                   AB     9.0          Canada
                  NaN    20.0         Belarus
                  NaN    20.0           Spain
                  NaN    20.0         Georgia
                  NaN    20.0     Netherlands
                  NaN    20.0        Portugal
              Shanxi     20.0           China
      Shanxi Province    20.0           China

In [5]:
# ADS Region mapping dictionary
daylily_regions = {
    1: ["IA", "MB", "MN", "NE", "ND", "SD"],
    2: ["IL", "IN", "MI", "OH", "WI"],
    3: ["DE", "DC", "MD", "NJ", "PA", "VA", "WV"],
    4: ["CT", "ME", "MA", "NB", "NL", "NH", "NY", "NS", "ON", "PE", "QC", "RI", "VT"],
    5: ["GA"],
    6: ["NM", "TX"],
    7: ["AZ", "CA", "HI", "NV"],
    8: ["AK", "BC", "NT", "NU", "OR", "WA", "YT"],
    9: ["AB", "CO", "ID", "MT", "SK", "UT", "WY"],
    10: ["KY", "TN"],
    11: ["KS", "MO", "OK"],
    12: ["FL"],
    13: ["AR", "LA"],
    14: ["AL", "MS"],
    15: ["NC", "SC"]
}

# Reverse mappings
state_to_region = {}
canadian_states = set()
us_states = set()

for region, states in daylily_regions.items():
    for state in states:
        state_to_region[state] = region
        # Find Canadian provinces/territories
        if state in ["MB", "NB", "NL", "NS", "ON", "PE", "QC", "BC", "NT", "NU", "AB", "SK", "YT"]:
            canadian_states.add(state)
        else:
            us_states.add(state)

# fill missing vals
def fill_missing_info(row):
    state = row['State']
    
    # Only process if we have a state and it's in mapping
    if pd.notna(state) and state in state_to_region:
        # Fill region if NaN
        if pd.isna(row['Region']):
            row['Region'] = float(state_to_region[state])  # Convert to float
        
        # Fill country
        if pd.isna(row['Country']):
            row['Country'] = 'Canada' if state in canadian_states else 'United States'
    
    return row

# Apply the corrections
df_cleaned = df.apply(fill_missing_info, axis=1)

# display cleaned combinations
location_combinations = df_cleaned[['State', 'Region', 'Country']].drop_duplicates()
location_combinations_sorted = location_combinations.sort_values(['Country', 'Region', 'State'])

print("Updated unique combinations after filling missing values:")
print(location_combinations_sorted.to_string(index=False))

Updated unique combinations after filling missing values:
                State  Region         Country
               A.C.T.    20.0       Australia
                  NSW    20.0       Australia
                  QLD    20.0       Australia
                   SA    20.0       Australia
      South Australia    20.0       Australia
                  VIC    20.0       Australia
             Victoria    20.0       Australia
    Western Australia    20.0       Australia
                  NaN    20.0         Austria
                  NaN    20.0         Belarus
                  NaN    20.0         Belgium
                  NaN    20.0          Brazil
                   MB     1.0          Canada
                   NB     4.0          Canada
                   NS     4.0          Canada
                  NS      4.0          Canada
                   ON     4.0          Canada
                  PEI     4.0          Canada
                   QC     4.0          Canada
                   BC     8.0          Canada
                   AB     9.0          Canada
                   SK     9.0          Canada
Heilongjiang province    20.0           China
     Jiangsu Province    20.0           China
               Shanxi    20.0           China
              Shanxi     20.0           China
      Shanxi Province    20.0           China
                  NaN    20.0           China
                  NaN     NaN           China
                  NaN    20.0  Czech Republic
                 Kent     NaN         England
                  NaN    20.0         Estonia
                  NaN    20.0         Finland
                  NaN    20.0          France
                  NaN    20.0         Georgia
                  NaN    20.0         Germany
                  NaN    20.0           India
                  NaN    20.0            Iran
                  NaN    20.0           Italy
                  NaN    20.0           Japan
                  NaN    20.0          Latvia
          Siauliu.raj    20.0       Lithuania
                  NaN    20.0       Lithuania
                  NaN    20.0     Netherlands
                  NaN    20.0     New Zealand
                  NaN    20.0        Pakistan
                  NaN    20.0          Poland
                  NaN    20.0        Portugal
                  NaN    20.0        Rhodesia
                  NaN    20.0          Russia
                  NaN    20.0        Scotland
                  NaN    20.0        Slovenia
                  NaN    20.0           Spain
                  NaN    20.0          Sweden
                  NaN    20.0     Switzerland
                  NaN    20.0 The Netherlands
                  NaN    20.0             U.K
                  NaN    20.0            U.K.
                  NaN    20.0           U.K.
       Donetsk Region    20.0         Ukraine
                  NaN    20.0         Ukraine
                   IA     1.0   United States
                   MN     1.0   United States
                   ND     1.0   United States
                   NE     1.0   United States
                   SD     1.0   United States
                   IL     2.0   United States
                   IN     2.0   United States
                   MI     2.0   United States
                   OH     2.0   United States
                   WI     2.0   United States
                   DC     3.0   United States
                   DE     3.0   United States
                   MD     3.0   United States
                   NJ     3.0   United States
                   PA     3.0   United States
                   VA     3.0   United States
                   WV     3.0   United States
                   CT     4.0   United States
                   MA     4.0   United States
                   ME     4.0   United States
                   NH     4.0   United States
                   NY     4.0   United States
                   RI     4.0   United States
                   VT     4.0   United States
                   GA     5.0   United States
                   TX     6.0   United States
                   AZ     7.0   United States
                   CA     7.0   United States
                   HI     7.0   United States
                   OR     8.0   United States
                   WA     8.0   United States
                   CO     9.0   United States
                   ID     9.0   United States
                   MT     9.0   United States
                   UT     9.0   United States
                   KY    10.0   United States
                   TN    10.0   United States
                   KS    11.0   United States
                   MO    11.0   United States
                   OK    11.0   United States
                   FL    12.0   United States
                   AR    13.0   United States
                   LA    13.0   United States
                   AL    14.0   United States
                   MS    14.0   United States
                   NC    15.0   United States
                   RI    15.0   United States
                   SC    15.0   United States
                  NaN    20.0    West Germany
                   KY    10.0               Â
                          2.0             NaN
                  NaN     2.0             NaN
                  NaN     5.0             NaN
                  NaN    10.0             NaN
                  NaN     NaN             NaN

In [6]:
display(df_cleaned.info)

<bound method DataFrame.info of      ABBREVIATION CODE                       Garden Name  Region  \
0              Abajian                 Ledgewood Gardens    12.0
1               Abbott                               NaN    13.0
2          Abercrombie                               NaN    14.0
3       Abercrombie-M.                               NaN     5.0
4                 Able                               NaN    15.0
...                ...                               ...     ...
5557     Zolock-Carter                    Zolock Gardens     3.0
5558     Zolock-Petter                    Zolock Gardens     3.0
5559   Zou-W.-Zhang-Z.  Shanghai Institute of Technology    20.0
5560            Zurles            Country Kiln Daylilies     4.0
5561       Zurles-G.S.            Country Kiln Daylilies     4.0

                                     Name Deceased  \
0                           Gunda Abajian
1            E. V. (Ernest Victor) Abbott     1980
2                 Mrs. Joe H. Abercrombie     1994
3     Mrs. Maurice C. (Berma) Abercrombie     1996
4               Mrs. (Charlotte) Ben Able     1992
...                                   ...      ...
5557             Stephen and Sarah Zolock
5558                       Stephen Zolock
5559                            Weina Zou      NaN
5560                        George Zurles
5561              George and Susan Zurles

                                            Address          City State  \
0                               1180 Citation Drive        Deland    FL
1                             605 Morningside Drive         Houma    LA
2                                  Route 2, Box 168     Notasulga    AL
3                                    Rt. 1, Box 331      Palmetto    GA
4                                           Route 3        Saluda    SC
...                                             ...           ...   ...
5557                              1460 Broad Avenue  Belle Vernon    PA
5558                              1460 Broad Avenue  Belle Vernon    PA
5559  828-50 Wuxing Road, Nanqiao Fengxian District      Shanghai   NaN
5560                                   32 Fort Road    Burlington    CT
5561                                   32 Fort Road    Burlington    CT

            Country         Zip  ... Country.1   Zip.1  Date  \
0     United States  32724-7617  ...       NaN     NaN   NaN
1     United States       70360  ...       NaN     NaN   NaN
2     United States       36866  ...       NaN     NaN   NaN
3     United States       30268  ...       NaN     NaN   NaN
4     United States       29138  ...       NaN     NaN   NaN
...             ...         ...  ...       ...     ...   ...
5557  United States  15012-1934  ...       NaN   10458   NaN
5558  United States  15012-1934  ...       NaN   10458   NaN
5559          China      201400  ...     China  201400  2019
5560  United States       06013  ...       NaN     NaN   NaN
5561  United States       06013  ...       NaN     NaN   NaN

                                                  Notes Unnamed: 20  \
0                                                               NaN
1     Ancestry.com: Social Security Death Index DOD ...         NaN
2     Ancestry.com: Newspapers.com Obituary index DO...         NaN
3            Ancestry.com: Find a Grave DOD 11 Jan 1996         NaN
4             Ancestry.com: Find a Grave DOD 5 Dec 1992         NaN
...                                                 ...         ...
5557                                                NaN         NaN
5558                                                NaN         NaN
5559  Abbreviation code changed from Zou-Zhang-Z. pe...         NaN
5560                                                NaN         NaN
5561                                                NaN         NaN

     Unnamed: 21 Unnamed: 22 Unnamed: 23 Unnamed: 24 Unnamed: 25
0            NaN         NaN         NaN         NaN         NaN
1            NaN         NaN         NaN         NaN         NaN
2            NaN         NaN         NaN         NaN         NaN
3            NaN         NaN         NaN         NaN         NaN
4            NaN         NaN         NaN         NaN         NaN
...          ...         ...         ...         ...         ...
5557         NaN         NaN         NaN         NaN         NaN
5558         NaN         NaN         NaN         NaN         NaN
5559         NaN         NaN         NaN         NaN         NaN
5560         NaN         NaN         NaN         NaN         NaN
5561         NaN         NaN         NaN         NaN         NaN

[5562 rows x 26 columns]>

In [7]:
import sqlite3

# Select columns of interest
df_to_save = df_cleaned[columns_of_interest].copy()

# Connect to database
conn = sqlite3.connect('daylilies.db')

try:
    # Save selected columns
    df_to_save.to_sql('location_data', conn, if_exists='replace', index=False)
    print("Successfully saved hybridizers table to database")
    

    # First few rows
    print("\nFirst few rows of the new table:")
    print(pd.read_sql_query("SELECT * FROM location_data LIMIT 5", conn))
    
except Exception as e:
    print(f"An error occurred: {e}")
finally:
    conn.close()

Successfully saved hybridizers table to database

First few rows of the new table:
  ABBREVIATION CODE  Region                                 Name       City  \
0           Abajian    12.0                        Gunda Abajian     Deland
1            Abbott    13.0         E. V. (Ernest Victor) Abbott      Houma
2       Abercrombie    14.0              Mrs. Joe H. Abercrombie  Notasulga
3    Abercrombie-M.     5.0  Mrs. Maurice C. (Berma) Abercrombie   Palmetto
4              Able    15.0            Mrs. (Charlotte) Ben Able     Saluda

  State        Country
0    FL  United States
1    LA  United States
2    AL  United States
3    GA  United States
4    SC  United States